
	    <html>
	      <head>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <title>README</title>
					
					<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
			
				  <style>
					pre {
					    counter-reset: line-numbering;
					    border: solid 1px #d9d9d9;
					    border-radius: 0;
					    background: #fff;
					    padding: 0;
					    line-height: 23px;
					    margin-bottom: 30px;
					    white-space: pre;
					    overflow-x: auto;
					    word-break: inherit;
					    word-wrap: inherit;
					}

					pre a::before {
					  content: counter(line-numbering);
					  counter-increment: line-numbering;
					  padding-right: 1em; /* space after numbers */
					  width: 25px;
					  text-align: right;
					  opacity: 0.7;
					  display: inline-block;
					  color: #aaa;
					  background: #eee;
					  margin-right: 16px;
					  padding: 2px 10px;
					  font-size: 13px;
					  -webkit-touch-callout: none;
					  -webkit-user-select: none;
					  -khtml-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}

					pre a:first-of-type::before {
					  padding-top: 10px;
					}

					pre a:last-of-type::before {
					  padding-bottom: 10px;
					}

					pre a:only-of-type::before {
					  padding: 10px;
					}
			
					.highlight { background-color: #ffffcc } /* RIGHT */
					</style>
	      </head>
	      <body>
				  <div>
							<div style='width:25%;'>
									<ul id="tree" class="ztree" style='width:100%'>
		
									</ul>
							</div>
			        <div id='readme' style='width:70%;margin-left:20%;'>
			          	<article class='markdown-body'>
			            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #40a070 } /* Literal.Number.Bin */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1>node-http</h1>

<h2>绝对地址和相对地址</h2>

<p>http://jingyan.baidu.com/article/9225544683537d851648f4e0.html</p>

<ul>
<li>相对地址的定义：</li>
</ul>

<p>被链接文件相对于当前页面的地址。
只包含本地路径的网页地址，地址通常以“/”和“../”表示层级关系。</p>

<ul>
<li>绝对地址的定义：</li>
</ul>

<p>绝对地址就是文件在网络或本地的绝对位置。绝对，具有唯一性，如官网地址。
绝对地址是互联网上的独立地址，在任何网站通过这个地址可以直接到达目标网页。包含主域名和目录地址。</p>

<p>比如 </p>

<h2>querystring</h2>

<p>http://zhidao.baidu.com/link?url=M9_<em>pYJ44i4SvL8E_4o7tT9g_qhKuplPxmnl5-c8NOt-jApN6XSbQCfxCUXn</em>pDygPS2znebrpd-EwcPuc6J9a</p>

<h2>url 和 uri</h2>

<p>http://www.cnblogs.com/gaojing/archive/2012/02/04/2413626.html</p>

<h2>http status code</h2>

<p>http://www.restapitutorial.com/httpstatuscodes.html</p>

<p>https://github.com/nodejs/io.js/blob/master/lib/_http_server.js</p>

<ul>
<li> 500 : &#39;Internal Server Error&#39;,</li>
<li> 403 : &#39;Forbidden&#39;,</li>
<li> 404 : &#39;Not Found&#39;,</li>
<li> 304 : &#39;Not Modified&#39;,</li>
<li> 200 : &#39;OK&#39;,</li>
</ul>

<h2>http verbs</h2>

<p>verbs = 动词</p>

<p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</p>

<ul>
<li>get</li>
<li>post</li>
<li>delete</li>
<li>put</li>
</ul>
<div class="highlight"><pre><span class="c1">// respond with &quot;Hello World!&quot; on the homepage</span>
<span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(&#39;</span><span class="o">/</span><span class="nl">user:</span><span class="n">id</span><span class="p">&#39;,</span> <span class="k">function</span> <span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(&#39;</span><span class="n">Hello</span> <span class="n">World</span><span class="o">!</span><span class="p">&#39;);</span>
<span class="p">});</span>

<span class="c1">// accept POST request on the homepage</span>
<span class="n">app</span><span class="p">.</span><span class="n">post</span><span class="p">(&#39;</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">create</span><span class="p">&#39;,</span> <span class="k">function</span> <span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(&#39;</span><span class="n">Got</span> <span class="n">a</span> <span class="no">POST</span> <span class="n">request</span><span class="p">&#39;);</span>
<span class="p">});</span>

<span class="c1">// accept PUT request at /user</span>
<span class="n">app</span><span class="p">.</span><span class="n">put</span><span class="p">(&#39;</span><span class="o">/</span><span class="n">user</span><span class="o">/:</span><span class="n">id</span><span class="p">&#39;,</span> <span class="k">function</span> <span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(&#39;</span><span class="n">Got</span> <span class="n">a</span> <span class="no">PUT</span> <span class="n">request</span> <span class="n">at</span> <span class="o">/</span><span class="n">user</span><span class="p">&#39;);</span>
<span class="p">});</span>

<span class="c1">// accept DELETE request at /user</span>
<span class="n">app</span><span class="p">.</span><span class="n">delete</span><span class="p">(&#39;</span><span class="o">/</span><span class="n">user</span><span class="o">/:</span><span class="n">id</span><span class="p">&#39;,</span> <span class="k">function</span> <span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(&#39;</span><span class="n">Got</span> <span class="n">a</span> <span class="no">DELETE</span> <span class="n">request</span> <span class="n">at</span> <span class="o">/</span><span class="n">user</span><span class="p">&#39;);</span>
<span class="p">});</span>
</pre></div>
<p>更多node里的verbs实行，见 https://github.com/jshttp/methods/blob/master/index.js</p>

<h2>req取参数的3种方法</h2>

<p>expressjs里的请求参数，4.x里只有3种</p>

<ul>
<li>req.params</li>
<li>req.body</li>
<li>req.query</li>
</ul>

<p>已经废弃的api</p>

<ul>
<li>req.param(Deprecated. Use either req.params, req.body or req.query, as applicable.)</li>
</ul>

<h3>req.params</h3>
<div class="highlight"><pre><span class="vg">app</span><span class="o">.</span><span class="vg">get</span><span class="p">(</span><span class="c1">&#39;/user/:id&#39;, function(req, res){</span>
<span class="w">  </span><span class="vg">res</span><span class="o">.</span><span class="vg">send</span><span class="p">(</span><span class="c1">&#39;user &#39; + req.params.id);</span>
<span class="p">});</span>
</pre></div>
<p>俗点：取带冒号的参数</p>

<h3>req.body</h3>

<p>Contains key-value pairs of data submitted in the request body. By default, it is undefined, and is populated when you use body-parsing middleware such as body-parser and multer.</p>

<p>This example shows how to use body-parsing middleware to populate req.body.</p>
<div class="highlight"><pre><span class="vg">var</span><span class="w"> </span><span class="vg">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">require</span><span class="p">(</span><span class="c1">&#39;express&#39;)();</span>
<span class="vg">var</span><span class="w"> </span><span class="vg">bodyParser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">require</span><span class="p">(</span><span class="c1">&#39;body-parser&#39;);</span>
<span class="vg">var</span><span class="w"> </span><span class="vg">multer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">require</span><span class="p">(</span><span class="c1">&#39;multer&#39;); </span>

<span class="vg">app</span><span class="o">.</span><span class="vg">use</span><span class="p">(</span><span class="vg">bodyParser</span><span class="o">.</span><span class="vg">json</span><span class="p">());</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="vg">for</span><span class="w"> </span><span class="vg">parsing</span><span class="w"> </span><span class="vg">application</span><span class="o">/</span><span class="vg">json</span>
<span class="vg">app</span><span class="o">.</span><span class="vg">use</span><span class="p">(</span><span class="vg">bodyParser</span><span class="o">.</span><span class="vg">urlencoded</span><span class="p">({</span><span class="w"> </span><span class="nl">extended:</span><span class="w"> </span><span class="vg">true</span><span class="w"> </span><span class="p">}));</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="vg">for</span><span class="w"> </span><span class="vg">parsing</span><span class="w"> </span><span class="vg">application</span><span class="o">/</span><span class="vg">x</span><span class="o">-</span><span class="vg">www</span><span class="o">-</span><span class="vg">form</span><span class="o">-</span><span class="vg">urlencoded</span>
<span class="vg">app</span><span class="o">.</span><span class="vg">use</span><span class="p">(</span><span class="vg">multer</span><span class="p">());</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="vg">for</span><span class="w"> </span><span class="vg">parsing</span><span class="w"> </span><span class="vg">multipart</span><span class="o">/</span><span class="vg">form</span><span class="o">-</span><span class="vg">data</span>

<span class="vg">app</span><span class="o">.</span><span class="vg">post</span><span class="p">(</span><span class="c1">&#39;/&#39;, function (req, res) {</span>
<span class="w">  </span><span class="vg">console</span><span class="o">.</span><span class="vg">log</span><span class="p">(</span><span class="vg">req</span><span class="o">.</span><span class="vg">body</span><span class="p">);</span>
<span class="w">  </span><span class="vg">res</span><span class="o">.</span><span class="vg">json</span><span class="p">(</span><span class="vg">req</span><span class="o">.</span><span class="vg">body</span><span class="p">);</span>
<span class="p">})</span>
</pre></div>
<p>可以肯定的一点是req.body一定是post请求，express里依赖的中间件必须有bodyParser，不然req.body是没有的。</p>

<p>详细的说明在下面的3种post用法里。</p>

<h3>req.query</h3>

<p>query是querystring</p>

<p>说明req.query不一定是get</p>
<div class="highlight"><pre><span class="c1">// GET /search?q=tobi+ferret</span>
<span class="n">req</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">q</span>
<span class="c1">// =&gt; &quot;tobi ferret&quot;</span>

<span class="c1">// GET /shoes?order=desc&amp;shoe[color]=blue&amp;shoe[type]=converse</span>
<span class="n">req</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">order</span>
<span class="c1">// =&gt; &quot;desc&quot;</span>

<span class="n">req</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">shoe</span><span class="p">.</span><span class="n">color</span>
<span class="c1">// =&gt; &quot;blue&quot;</span>

<span class="n">req</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">shoe</span><span class="p">.</span><span class="k">type</span>
<span class="c1">// =&gt; &quot;converse&quot;</span>
</pre></div>
<p>因为有变态的写法</p>
<div class="highlight"><pre><span class="c1">// POST /search?q=tobi+ferret</span>
<span class="p">{</span><span class="nl">a:</span><span class="mh">1</span><span class="p">,</span><span class="nl">b:</span><span class="mh">2</span><span class="p">}</span>
<span class="n">req</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">q</span>
<span class="c1">// =&gt; &quot;tobi ferret&quot;</span>
</pre></div>
<p>post里看不的，用req.body取。</p>

<h2>准备工作</h2>
<div class="highlight"><pre><span class="vg">var</span><span class="w"> </span><span class="vg">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">express</span><span class="p">();</span>
<span class="vg">var</span><span class="w"> </span><span class="vg">multer</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="vg">require</span><span class="p">(</span><span class="c1">&#39;multer&#39;)</span>

<span class="o">//</span><span class="w"> </span><span class="vg">for</span><span class="w"> </span><span class="vg">raw</span><span class="w"> </span><span class="vg">data</span>
<span class="vg">app</span><span class="o">.</span><span class="vg">use</span><span class="p">(</span><span class="vg">function</span><span class="p">(</span><span class="vg">req</span><span class="p">,</span><span class="w"> </span><span class="vg">res</span><span class="p">,</span><span class="w"> </span><span class="vg">next</span><span class="p">){</span>
<span class="w">  </span><span class="vg">if</span><span class="w"> </span><span class="p">(</span><span class="vg">req</span><span class="o">.</span><span class="vg">is</span><span class="p">(</span><span class="c1">&#39;text/*&#39;)) {</span>
<span class="w">    </span><span class="vg">req</span><span class="o">.</span><span class="vg">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1">&#39;&#39;;</span>
<span class="w">    </span><span class="vg">req</span><span class="o">.</span><span class="vg">setEncoding</span><span class="p">(</span><span class="c1">&#39;utf8&#39;);</span>
<span class="w">    </span><span class="vg">req</span><span class="o">.</span><span class="vg">on</span><span class="p">(</span><span class="c1">&#39;data&#39;, function(chunk){ req.text += chunk });</span>
<span class="w">    </span><span class="vg">req</span><span class="o">.</span><span class="vg">on</span><span class="p">(</span><span class="c1">&#39;end&#39;, next);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="vg">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="vg">next</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>

<span class="vg">app</span><span class="o">.</span><span class="vg">use</span><span class="p">(</span><span class="vg">multer</span><span class="p">({</span><span class="w"> </span>
<span class="w">    </span><span class="nl">dest:</span><span class="w"> </span><span class="c1">&#39;./uploads/&#39;,</span>
<span class="w">  </span><span class="nl">rename:</span><span class="w"> </span><span class="vg">function</span><span class="w"> </span><span class="p">(</span><span class="vg">fieldname</span><span class="p">,</span><span class="w"> </span><span class="vg">filename</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="vg">return</span><span class="w"> </span><span class="vg">filename</span><span class="o">.</span><span class="vg">replace</span><span class="p">(</span><span class="o">/\</span><span class="vg">W</span><span class="o">+/</span><span class="vg">g</span><span class="p">,</span><span class="w"> </span><span class="c1">&#39;-&#39;).toLowerCase() + Date.now()</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}))</span>
</pre></div>
<p>说明</p>

<ul>
<li>express4之后上传组件使用multer</li>
<li>express4之前是由req.text的，但不知道是什么原因在4里取消了。</li>
</ul>

<h2>3种不同类型的post</h2>
<div class="highlight"><pre><span class="n">var</span> <span class="n">express</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="c">&#39;express&#39;);</span>
<span class="n">var</span> <span class="n">router</span> <span class="o">=</span> <span class="n">express</span><span class="p">.</span><span class="n">Router</span><span class="p">()</span><span class="err">;</span>

<span class="o">/*</span> <span class="k">GET</span> <span class="n">users</span> <span class="n">listing</span><span class="p">.</span> <span class="o">*/</span>
<span class="n">router</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="c">&#39;/&#39;, function(req, res) {</span>
  <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="c">&#39;respond with a resource&#39;);</span>
<span class="p">})</span><span class="err">;</span>

<span class="n">router</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="c">&#39;/:id&#39;, function(req, res) {</span>
  <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="c">&#39;respond with a resource&#39; + request.params.id);</span>
<span class="p">})</span><span class="err">;</span>

<span class="n">router</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="c">&#39;/post&#39;, function(req, res) {</span>
  <span class="o">//</span> <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="c">&#39;respond with a resource&#39;);</span>
    <span class="n">res</span><span class="p">.</span><span class="n">json</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">body</span><span class="p">)</span><span class="err">;</span>
<span class="p">})</span><span class="err">;</span>

<span class="n">router</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="c">&#39;/post/formdata&#39;, function(req, res) {</span>
  <span class="o">//</span> <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="c">&#39;respond with a resource&#39;);</span>
    <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">body</span><span class="p">,</span> <span class="n">req</span><span class="p">.</span><span class="n">files</span><span class="p">)</span><span class="err">;</span>
    <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">pic</span><span class="p">.</span><span class="n">path</span><span class="p">)</span><span class="err">;</span>
    <span class="n">res</span><span class="p">.</span><span class="n">json</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">body</span><span class="p">)</span><span class="err">;</span>
<span class="p">})</span><span class="err">;</span>

<span class="n">router</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="c">&#39;/post/raw&#39;, function(req, res) {</span>
  <span class="o">//</span> <span class="n">res</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="c">&#39;respond with a resource&#39;);</span>
    <span class="n">res</span><span class="p">.</span><span class="n">json</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">text</span><span class="p">)</span><span class="err">;</span>
<span class="p">})</span><span class="err">;</span>


<span class="n">module</span><span class="p">.</span><span class="n">exports</span> <span class="o">=</span> <span class="n">router</span><span class="err">;</span>
</pre></div>
<h3>Post with x-www-form-urlencoded</h3>

<p>see post.html</p>
<div class="highlight"><pre>    <span class="nt">&lt;script&gt;</span>
    $(function(){
        $.ajaxSetup({
          contentType: &quot;application/x-www-form-urlencoded; charset=utf-8&quot;
        });

        $.post(&quot;/users/post&quot;, { name: &quot;i5a6&quot;, time: &quot;2pm&quot; },
           function(data){
             console.log(data);
           }, &quot;json&quot;);

    });
    <span class="nt">&lt;/script&gt;</span>
</pre></div>
<p>in routes/users.js</p>
<div class="highlight"><pre><span class="w">    </span><span class="vg">router</span><span class="o">.</span><span class="vg">post</span><span class="p">(</span><span class="c1">&#39;/post&#39;, function(req, res) {</span>
<span class="w">      </span><span class="o">//</span><span class="w"> </span><span class="vg">res</span><span class="o">.</span><span class="vg">send</span><span class="p">(</span><span class="c1">&#39;respond with a resource&#39;);</span>
<span class="w">        </span><span class="vg">res</span><span class="o">.</span><span class="vg">json</span><span class="p">(</span><span class="vg">req</span><span class="o">.</span><span class="vg">body</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>
</pre></div>
<p><img src="img/post-common.png" alt=""></p>

<h3>Post with form-data</h3>

<p>主要目的是为了上传</p>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">install</span><span class="w"> </span><span class="o">--</span><span class="vg">save</span><span class="w"> </span><span class="vg">multer</span>
</pre></div>
<p>Usage</p>
<div class="highlight"><pre><span class="vg">var</span><span class="w"> </span><span class="vg">express</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">require</span><span class="p">(</span><span class="c1">&#39;express&#39;)</span>
<span class="vg">var</span><span class="w"> </span><span class="vg">multer</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="vg">require</span><span class="p">(</span><span class="c1">&#39;multer&#39;)</span>

<span class="vg">var</span><span class="w"> </span><span class="vg">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">express</span><span class="p">()</span>
<span class="vg">app</span><span class="o">.</span><span class="vg">use</span><span class="p">(</span><span class="vg">multer</span><span class="p">({</span><span class="w"> </span><span class="nl">dest:</span><span class="w"> </span><span class="c1">&#39;./uploads/&#39;}))</span>
</pre></div>
<p>You can access the fields and files in the request object:</p>
<div class="highlight"><pre><span class="vg">console</span><span class="o">.</span><span class="vg">log</span><span class="p">(</span><span class="vg">req</span><span class="o">.</span><span class="vg">body</span><span class="p">)</span>
<span class="vg">console</span><span class="o">.</span><span class="vg">log</span><span class="p">(</span><span class="vg">req</span><span class="o">.</span><span class="vg">files</span><span class="p">)</span>
</pre></div>
<p>重要提示： Multer will not process any form which is not multipart/form-data</p>

<p><a href="https://github.com/expressjs/multer">see more</a></p>

<p><img src="img/post-formdata.png" alt=""></p>

<h3>Post with raw</h3>

<p>To get the raw body content of a request with Content-Type: &quot;text/plain&quot; into req.rawBody you can do:</p>

<p>https://gist.github.com/tj/3750227</p>

<p>req.rawBody已经被干掉了，现在只能用req.text</p>

<p>下面是tj给出的代码片段</p>
<div class="highlight"><pre><span class="vg">var</span><span class="w"> </span><span class="vg">express</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">require</span><span class="p">(</span><span class="c1">&#39;./&#39;)</span>
<span class="vg">var</span><span class="w"> </span><span class="vg">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">express</span><span class="p">();</span>

<span class="vg">app</span><span class="o">.</span><span class="vg">use</span><span class="p">(</span><span class="vg">function</span><span class="p">(</span><span class="vg">req</span><span class="p">,</span><span class="w"> </span><span class="vg">res</span><span class="p">,</span><span class="w"> </span><span class="vg">next</span><span class="p">){</span>
<span class="w">  </span><span class="vg">if</span><span class="w"> </span><span class="p">(</span><span class="vg">req</span><span class="o">.</span><span class="vg">is</span><span class="p">(</span><span class="c1">&#39;text/*&#39;)) {</span>
<span class="w">    </span><span class="vg">req</span><span class="o">.</span><span class="vg">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1">&#39;&#39;;</span>
<span class="w">    </span><span class="vg">req</span><span class="o">.</span><span class="vg">setEncoding</span><span class="p">(</span><span class="c1">&#39;utf8&#39;);</span>
<span class="w">    </span><span class="vg">req</span><span class="o">.</span><span class="vg">on</span><span class="p">(</span><span class="c1">&#39;data&#39;, function(chunk){ req.text += chunk });</span>
<span class="w">    </span><span class="vg">req</span><span class="o">.</span><span class="vg">on</span><span class="p">(</span><span class="c1">&#39;end&#39;, next);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="vg">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="vg">next</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>

<span class="vg">app</span><span class="o">.</span><span class="vg">post</span><span class="p">(</span><span class="c1">&#39;/&#39;, function(req, res){</span>
<span class="w">  </span><span class="vg">res</span><span class="o">.</span><span class="vg">send</span><span class="p">(</span><span class="c1">&#39;got &quot;&#39; + req.text + &#39;&quot;&#39;);</span>
<span class="p">});</span>

<span class="vg">app</span><span class="o">.</span><span class="vg">listen</span><span class="p">(</span><span class="il">3000</span><span class="p">)</span>
</pre></div>
<p><img src="img/post-rawdata.png" alt=""></p>

<h2>命令行玩法</h2>
<div class="highlight"><pre><span class="c">#! /bin/bash</span>

<span class="nb">echo</span> -n <span class="s2">&quot;post common&quot;</span>
curl -d <span class="s2">&quot;a=1&amp;b=2&quot;</span> http://127.0.0.1:3001/users/post

<span class="nb">echo</span> -n <span class="s1">&#39;post formdata&#39;</span>
curl -F <span class="s1">&#39;pic=@&quot;img/post-common.png&quot;&#39;</span> -F <span class="s1">&#39;a=1&#39;</span> -F <span class="s1">&#39;b=2&#39;</span>  http://127.0.0.1:3001/users/post/formdata

<span class="nb">echo</span> -n <span class="s1">&#39;post raw json&#39;</span>

curl -d <span class="s2">&quot;{&quot;</span>a<span class="s2">&quot;:&quot;</span>1<span class="s2">&quot;,&quot;</span>b<span class="s2">&quot;:&quot;</span>2<span class="s2">&quot;,&quot;</span>c<span class="s2">&quot;:{&quot;</span>a<span class="s2">&quot;:&quot;</span>1<span class="s2">&quot;,&quot;</span>b<span class="s2">&quot;:&quot;</span>2<span class="s2">&quot;}}&quot;</span> http://127.0.0.1:3001/users/post
</pre></div>
<p>如不清楚，请 <code>man curl</code>.</p>

<h2>supertest用法</h2>

<p>稍后补上（柯织）</p>

<p>https://github.com/visionmedia/supertest</p>

<p>比较好的例子</p>

<p>https://github.com/expressjs/restful-router</p>

<h1>node express upgrade</h1>

<p>As part of the 3.x -&gt; 4.x changes, the middleware for processing multipart/form-data request body data was removed from the bodyParser middleware, so it only parses application/x-www-form-urlencoded and application/json request body data.</p>

<p>If you want to use multipart/form-data as the request body, you need to use the multer middleware.</p>

<ul>
<li><a href="http://stackoverflow.com/questions/6528876/how-to-redirect-404-errors-to-a-page-in-expressjs">404</a></li>
</ul>

<h2>what is rest?</h2>

<p>http://www.ruanyifeng.com/blog/2011/09/restful.html</p>

<p>http://www.restapitutorial.com/lessons/whatisrest.html</p>

<p>下面这篇也不错，科普了很多东西</p>

<p>https://github.com/nodeonly/http-api-guide</p>

			          	</article>
			        </div>
					</div>
	      </body>
	    </html>
			<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
			<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
			<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
      <script type="text/javascript" src="toc/toc_conf.js"></script>
      
			<SCRIPT type="text/javascript" >
			<!--
			$(document).ready(function(){
          var css_conf = eval(markdown_panel_style);
          $('#readme').css(css_conf)
          
          var conf = eval(jquery_ztree_toc_opts);
  				$('#tree').ztree_toc(conf);

				
			});
			//-->
			</SCRIPT>
	  